# Kashentsev

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korett/kashentsev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korett/kashentsev/app/: App.kt
app/src/main/java/com/korett/kashentsev/data/model/: MoviePreviewStorage.kt
app/src/main/java/com/korett/kashentsev/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/korett/kashentsev/data/storage/: KinopoiskAPI.kt  MoviePagingSource.kt
app/src/main/java/com/korett/kashentsev/data/storage/database/: LocalDatabase.kt
app/src/main/java/com/korett/kashentsev/data/storage/database/dao/: MoviePreviewDao.kt
app/src/main/java/com/korett/kashentsev/data/storage/database/entity/: MoviePreviewEntity.kt
app/src/main/java/com/korett/kashentsev/di/: AppComponent.kt  DataBindModule.kt  DataModule.kt
app/src/main/java/com/korett/kashentsev/domain/model/: Movie.kt  MoviePreview.kt  ResultModel.kt
app/src/main/java/com/korett/kashentsev/domain/repository/: MoviesRepository.kt
app/src/main/java/com/korett/kashentsev/presentation/: MainActivity.kt
app/src/main/java/com/korett/kashentsev/presentation/favourite/: FavouriteMoviesFragment.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/korett/kashentsev/presentation/favourite/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/korett/kashentsev/presentation/model/: ViewModel.kt
app/src/main/java/com/korett/kashentsev/presentation/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/korett/kashentsev/presentation/popular/adapter/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/korett/kashentsev/presentation/popular/info/: MovieInfoFragment.kt  MovieInfoViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_movies.xml  fragment_movie_info.xml  fragment_popular_movies.xml  movie_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/korett/kashentsev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
