<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/topMoviesFragment">

    <fragment
        android:id="@+id/topMoviesFragment"
        android:name="com.korett.kashentsev.presentation.popular.PopularMoviesFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/action_topMoviesFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.korett.kashentsev.presentation.popular.info.MovieInfoFragment"
        android:label=" "
        tools:layout="@layout/fragment_movie_info">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.korett.kashentsev.presentation.favourite.FavouriteMoviesFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite_movies"/>
    <action
        android:id="@+id/action_global_favouriteMoviesFragment"
        app:destination="@id/favouriteMoviesFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/topMoviesFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_topMoviesFragment"
        app:destination="@id/topMoviesFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/favouriteMoviesFragment"
        app:popUpToInclusive="true" />

</navigation>